<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="yt.css">
</head>
<body>
    <!-- headder -->
    <header class=" flex-div">
        <div class="nav-left flex-div" >
           <img src="menu iocon 2.png" alt="" class="menu">
            <img src="yt logo.png" class="logo">
        </div>
        <div class="nav-middle flex-div">
                
            <div class="search flex-div ">
                <img src="search icon.png" class="search-icon">
                <input type="text" placeholder="Search">                 
            <img src="voice search icon.png" class="mic-icon">
        </div>
        </div>
        <div class="nav-right flex-div">
            <img src="create logo.png" alt="">
            <img src="notification icon.png" alt="">
            <img src="user logo.png" class="user">

        </div>

    </header>
    <!-- side barr -->
    
    <div class="sidebar">
        <div class="shortcurtlinks">
            <a href=""><img src="home icon.png" ><p>Home</p></a>
            <a href=""><img src="shorts icon.jpg" alt=""><p>Shorts</p></a>
            <a href=""><img src="sub icon 1.png" alt=""><p>Suscriptions</p></a>
            <a href=""><img src="libery icon.png" ><p>Libery</p></a>
            <a href=""><img src="history icon.png" ><p>History</p></a>
            <a href=""><img src="create logo.png" ><p>Your videos</p></a>
            <a href=""><img src="down icon.jpg" alt=""><p>Download</p></a>
             <a href=""><img src="show more icon.png" ><p>show more</p></a>
             <hr>
        </div>
        <div class="subscribe-list">
            <h3>SUBSCRIBED</h3>
            <a href=""><img src=""><p>Josh talk</p></a>
            <a href=""><img src=""><p>Physics Walla</p></a>
            <a href=""><img src=""><p>Exampur</p></a>
            <a href=""><img src=""><p>Apna College</p></a>
            <a href=""><img src=""><p>English conn..</p></a>
       </div>
    </div>


    <!-- main -->

    <div class="counatinor">
        <div class="banner">
            <img src="banner youtube.avif">
        </div>
        <div class="list-countainor">
            <div class="video-list">
               <a href=""> <img src="channel image.jpg" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="logogaming.jpg" alt="">
<div class="vid-info">
<a href="">Best channel to learn gaming and help you to  learn best skill </a>
<p>Easy tutoriels</p>
<p>15k views 2 days </p>
</div>
                </div>
                </div>
                <div class="video-list">
                    <a href=""> <img src="channel image.jpg" class="thumbnail"></a>
                     <div class="flex-div">
                         <img src="logogaming.jpg" alt="">
     <div class="vid-info">
     <a href="">Best channel to learn gaming and help you to learn best skill</a>
     <p>Easy tutoriels</p>
     <p>15k views 2 days </p>
     </div>
                     </div>
                     </div>
                     <div class="video-list">
                        <a href=""> <img src="channel image.jpg" class="thumbnail"></a>
                         <div class="flex-div">
                             <img src="logogaming.jpg" alt="">
         <div class="vid-info">
         <a href="">Best channel to learn gaming and help you to learn best skil</a>
         <p>Easy tutoriels</p>
         <p>15k views 2 days </p>
         </div>
                         </div>
                         </div>
                         <div class="video-list">
                            <a href=""> <img src="channel image.jpg" class="thumbnail"></a>
                             <div class="flex-div">
                                 <img src="logogaming.jpg" alt="">
             <div class="vid-info">
             <a href="">Best channel to learn gamig help you to learn best skill</a>
             <p>Easy tutoriels</p>
             <p>15k views 2 days </p>
             </div>
                             </div>
                             </div>
                             <div class="video-list">
                                <a href=""> <img src="channel image.jpg" class="thumbnail"></a>
                                 <div class="flex-div">
                                     <img src="logogaming.jpg" alt="">
                 <div class="vid-info">
                 <a href="">Best channel to learn gaming help you to learn Best skill </a>
                 <p>Easy tutoriels</p>
                 <p>15k views 2 days </p>
                 </div>
                                 </div>
                                 </div>
            </div>
        </div>
    </div>

   <script src="yt.js"></script> 
</body>
</html>